# test2

./: .gitignore  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  test2.abpmdl  test2.abpsln  test2.sln
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/test2.AuthServer/: Dockerfile  Program.cs  appsettings.json  test2.AuthServer.csproj  test2AuthServerModule.cs
host/test2.Blazor.Host/: App.razor  Program.cs  _Imports.razor  test2.Blazor.Host.csproj
host/test2.Blazor.Host.Client/: Program.cs  Routes.razor  _Imports.razor  test2.Blazor.Host.Client.csproj  test2BlazorHostAutoMapperProfile.cs  test2BlazorHostBundleContributor.cs  test2BlazorHostClientModule.cs  test2HostBrandingProvider.cs  test2HostMenuContributor.cs
host/test2.Blazor.Host.Client/Pages/: Index.razor  Index.razor.cs
host/test2.Blazor.Host.Client/wwwroot/: appsettings.json
host/test2.Blazor.Server.Host/: Program.cs  _Imports.razor  appsettings.json  test2.Blazor.Server.Host.csproj  test2BlazorHostModule.cs  test2BrandingProvider.cs  test2ComponentBase.cs
host/test2.Host.Shared/: test2.Host.Shared.csproj
host/test2.HttpApi.Host/: Dockerfile  Program.cs  appsettings.json  test2.HttpApi.Host.csproj  test2HttpApiHostModule.cs
host/test2.HttpApi.Host/Controllers/: HomeController.cs
host/test2.HttpApi.Host/EntityFrameworkCore/: test2HttpApiHostMigrationsDbContext.cs  test2HttpApiHostMigrationsDbContextFactory.cs
host/test2.HttpApi.Host/Migrations/: 20240312033807_Initial.Designer.cs  20240312033807_Initial.cs  20250727062154_Initial.Designer.cs  20250727062154_Initial.cs  test2HttpApiHostMigrationsDbContextModelSnapshot.cs
host/test2.HttpApi.Host/Properties/: launchSettings.json
host/test2.Web.Host/: Program.cs  (+6 more)
src/test2.Application/: test2.Application.csproj  test2AppService.cs  test2ApplicationAutoMapperProfile.cs  test2ApplicationModule.cs
src/test2.Application.Contracts/: test2.Application.Contracts.csproj  test2ApplicationContractsModule.cs  test2RemoteServiceConsts.cs
src/test2.Application.Contracts/Permissions/: test2PermissionDefinitionProvider.cs  test2Permissions.cs
src/test2.Application.Contracts/Products/: IProductAppService.cs  ProductCreationDto.cs  ProductDto.cs
src/test2.Application.Contracts/Products/Events/: OrderPlacedEto.cs
src/test2.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/test2.Application/Products/: ProductAppService.cs
src/test2.Application/Products/EventHandlers/: OrderEventHandler.cs
src/test2.Application/Samples/: SampleAppService.cs
src/test2.Blazor/: test2.Blazor.csproj  test2BlazorAutoMapperProfile.cs  test2BlazorModule.cs
src/test2.Blazor.Server/: test2.Blazor.Server.csproj  test2BlazorServerModule.cs
src/test2.Blazor.WebAssembly/: test2.Blazor.WebAssembly.csproj  test2BlazorWebAssemblyModule.cs
src/test2.Blazor/Menus/: test2MenuContributor.cs  test2Menus.cs
src/test2.Blazor/Pages/test2/: Index.razor
src/test2.Domain/: test2.Domain.csproj  test2DbProperties.cs  test2DomainModule.cs
src/test2.Domain.Shared/: test2.Domain.Shared.csproj  test2DomainSharedModule.cs  test2ErrorCodes.cs
src/test2.Domain.Shared/Localization/: test2Resource.cs
src/test2.Domain.Shared/Localization/test2/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  sv.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/test2.Domain/Products/: Product.cs
src/test2.Domain/Products/Events/: OrderEventHandler.cs
src/test2.Domain/Products/Manager/: ProductManager.cs
src/test2.Domain/Settings/: test2SettingDefinitionProvider.cs  test2Settings.cs
src/test2.HttpApi/: test2.HttpApi.csproj  test2Controller.cs  test2HttpApiModule.cs
src/test2.HttpApi.Client/: test2.HttpApi.Client.csproj  test2HttpApiClientModule.cs
src/test2.HttpApi/Products/: ProductController.cs
src/test2.HttpApi/Samples/: SampleController.cs
src/test2.Installer/: test2.Installer.csproj  test2InstallerModule.cs
src/test2.MongoDB/: test2.MongoDB.csproj
src/test2.MongoDB/MongoDB/: Itest2MongoDbContext.cs  test2MongoDbContext.cs  test2MongoDbContextExtensions.cs  test2MongoDbModule.cs
src/test2.Web/: test2.Web.csproj  test2WebAutoMapperProfile.cs  test2WebModule.cs
src/test2.Web/Menus/: test2MenuContributor.cs  test2Menus.cs
src/test2.Web/Pages/: test2PageModel.cs
src/test2.Web/Pages/test2/: Index.cshtml  Index.cshtml.cs
src/test2.Web/Properties/: launchSettings.json
test/test2.Application.Tests/: test2.Application.Tests.csproj  test2ApplicationTestBase.cs  test2ApplicationTestModule.cs
test/test2.Application.Tests/Samples/: SampleAppService_Tests.cs
test/test2.Domain.Tests/: test2.Domain.Tests.csproj  test2DomainTestBase.cs  test2DomainTestModule.cs
test/test2.Domain.Tests/Samples/: SampleManager_Tests.cs
test/test2.EntityFrameworkCore.Tests/: test2.EntityFrameworkCore.Tests.csproj
test/test2.EntityFrameworkCore.Tests/EntityFrameworkCore/: test2EntityFrameworkCoreTestBase.cs  test2EntityFrameworkCoreTestModule.cs
test/test2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/test2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/test2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/test2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  test2.HttpApi.Client.ConsoleTestApp.csproj  test2ConsoleApiClientModule.cs
test/test2.MongoDB.Tests/: test2.MongoDB.Tests.csproj
test/test2.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  test2MongoDbTestBase.cs  test2MongoDbTestModule.cs
test/test2.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
test/test2.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
test/test2.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+70 files in other folders)
