<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>test2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.3" />
    <ProjectReference Include="..\test2.Application.Contracts\test2.Application.Contracts.csproj" />
    <ProjectReference Include="..\test2.Domain\test2.Domain.csproj" />
  </ItemGroup>

</Project>
